<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Tracking Data</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .refresh-btn {
            position: absolute;
            top: 30px;
            right: 30px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .refresh-btn:hover {
            background: white;
            color: #667eea;
        }

        .content {
            padding: 40px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-card h3 {
            font-size: 2em;
            margin-bottom: 5px;
        }

        .stat-card p {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .loading {
            text-align: center;
            padding: 40px;
            font-size: 1.2em;
            color: #667eea;
        }

        .error {
            background-color: #ffebee;
            color: #c62828;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .table-container {
            overflow-x: auto;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9em;
        }

        .data-table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .data-table th {
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
            white-space: nowrap;
        }

        .data-table td {
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
            vertical-align: top;
        }

        .data-table tbody tr:hover {
            background-color: #f5f5f5;
        }

        .data-table tbody tr:nth-child(even) {
            background-color: #fafafa;
        }

        .data-table tbody tr:nth-child(even):hover {
            background-color: #f0f0f0;
        }

        .timestamp {
            white-space: nowrap;
            font-size: 0.85em;
            color: #666;
        }

        .url-cell {
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .url-cell:hover {
            white-space: normal;
            word-break: break-all;
        }

        .ip-cell {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            color: #1976d2;
        }

        .location-cell {
            color: #388e3c;
        }

        .referrer-cell {
            color: #f57c00;
            font-size: 0.85em;
        }

        .direct-badge {
            background-color: #e0e0e0;
            color: #666;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: 600;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: transform 0.2s;
        }

        .back-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .no-data {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .no-data h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>IP Tracking Data</h1>
            <p>Visitor analytics from all pages</p>
            <button class="refresh-btn" onclick="loadData()">🔄 Refresh</button>
        </div>

        <div class="content">
            <div id="stats" class="stats"></div>
            <div id="loading" class="loading">Loading data...</div>
            <div id="error" class="error" style="display: none;"></div>
            <div id="tableContainer"></div>
            <a href="pl.html" class="back-link">← Back to P&L Statement</a>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>

    <script>
        // Firebase Configuration
        const firebaseConfig = {
            databaseURL: "https://bhavpc-default-rtdb.asia-southeast1.firebasedatabase.app"
        };

        // Initialize Firebase
        if (!firebase.apps.length) {
            firebase.initializeApp(firebaseConfig);
        }

        function formatTimestamp(timestamp) {
            const date = new Date(timestamp);
            return date.toLocaleString('en-IN', {
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
        }

        function formatReferrer(referrer) {
            if (!referrer || referrer === 'direct') {
                return '<span class="direct-badge">DIRECT</span>';
            }
            try {
                const url = new URL(referrer);
                return `${url.hostname}${url.pathname}`;
            } catch {
                return referrer;
            }
        }

        function getUniqueCount(data, field) {
            const values = data.map(item => item[field]).filter(v => v);
            return new Set(values).size;
        }

        function loadData() {
            const loading = document.getElementById('loading');
            const error = document.getElementById('error');
            const tableContainer = document.getElementById('tableContainer');
            const statsContainer = document.getElementById('stats');

            loading.style.display = 'block';
            error.style.display = 'none';
            tableContainer.innerHTML = '';
            statsContainer.innerHTML = '';

            const ref = firebase.database().ref('/ip_details');

            ref.once('value')
                .then((snapshot) => {
                    loading.style.display = 'none';

                    const data = snapshot.val();
                    if (!data) {
                        tableContainer.innerHTML = '<div class="no-data"><h3>No tracking data yet</h3><p>Data will appear here when visitors load tracked pages</p></div>';
                        return;
                    }

                    // Convert to array and sort by timestamp (newest first)
                    const dataArray = Object.entries(data).map(([key, value]) => ({
                        id: key,
                        ...value
                    })).sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0));

                    // Calculate statistics
                    const totalVisits = dataArray.length;
                    const uniqueIPs = getUniqueCount(dataArray, 'query');
                    const uniqueCountries = getUniqueCount(dataArray, 'country');
                    const directVisits = dataArray.filter(item => !item.referrer || item.referrer === 'direct').length;
                    const referredVisits = totalVisits - directVisits;
                    const trackedSourceVisits = dataArray.filter(item => item.source).length;

                    // Display statistics
                    statsContainer.innerHTML = `
                        <div class="stat-card">
                            <h3>${totalVisits}</h3>
                            <p>Total Visits</p>
                        </div>
                        <div class="stat-card">
                            <h3>${uniqueIPs}</h3>
                            <p>Unique IPs</p>
                        </div>
                        <div class="stat-card">
                            <h3>${uniqueCountries}</h3>
                            <p>Countries</p>
                        </div>
                        <div class="stat-card">
                            <h3>${trackedSourceVisits}</h3>
                            <p>Tracked Sources</p>
                        </div>
                        <div class="stat-card">
                            <h3>${directVisits}</h3>
                            <p>Direct/Unknown</p>
                        </div>
                    `;

                    // Create table
                    let tableHTML = `
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Timestamp</th>
                                        <th>IP Address</th>
                                        <th>Location</th>
                                        <th>ISP</th>
                                        <th>Page</th>
                                        <th>Source</th>
                                        <th>Referrer</th>
                                        <th>Device</th>
                                        <th>Browser</th>
                                        <th>Screen</th>
                                    </tr>
                                </thead>
                                <tbody>
                    `;

                    dataArray.forEach((item, index) => {
                        const location = `${item.city || '?'}, ${item.regionName || '?'}, ${item.country || '?'}`;
                        const device = `${item.screenWidth}x${item.screenHeight}`;
                        const browser = item.userAgent ?
                            (item.userAgent.includes('Chrome') ? 'Chrome' :
                             item.userAgent.includes('Firefox') ? 'Firefox' :
                             item.userAgent.includes('Safari') ? 'Safari' :
                             item.userAgent.includes('Edge') ? 'Edge' : 'Other') : '?';

                        // Format source with campaign info if available
                        let sourceDisplay = '-';
                        if (item.source) {
                            sourceDisplay = `<strong>${item.source}</strong>`;
                            if (item.campaign) {
                                sourceDisplay += `<br><small>${item.campaign}</small>`;
                            }
                        }

                        tableHTML += `
                            <tr>
                                <td>${index + 1}</td>
                                <td class="timestamp">${formatTimestamp(item.timestamp)}</td>
                                <td class="ip-cell">${item.query || 'N/A'}</td>
                                <td class="location-cell">${location}</td>
                                <td>${item.isp || 'N/A'}</td>
                                <td class="url-cell" title="${item.currentURL || 'N/A'}">${item.currentPath || 'N/A'}</td>
                                <td class="referrer-cell">${sourceDisplay}</td>
                                <td class="referrer-cell" title="${item.referrer || 'direct'}">${formatReferrer(item.referrer)}</td>
                                <td>${device}</td>
                                <td>${browser}</td>
                                <td>${item.viewportWidth}x${item.viewportHeight}</td>
                            </tr>
                        `;
                    });

                    tableHTML += `
                                </tbody>
                            </table>
                        </div>
                    `;

                    tableContainer.innerHTML = tableHTML;
                })
                .catch((err) => {
                    loading.style.display = 'none';
                    error.style.display = 'block';
                    error.textContent = `Error loading data: ${err.message}`;
                    console.error('Error loading data:', err);
                });
        }

        // Load data on page load
        document.addEventListener('DOMContentLoaded', loadData);
    </script>
</body>
</html>
