<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit & Loss Statement</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .currency-toggle {
            position: absolute;
            top: 20px;
            right: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.9em;
        }

        .currency-toggle label {
            cursor: pointer;
            user-select: none;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.3);
            transition: 0.3s;
            border-radius: 24px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.3s;
            border-radius: 50%;
        }

        .toggle-switch input:checked + .toggle-slider {
            background-color: rgba(76, 175, 80, 0.8);
        }

        .toggle-switch input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .content {
            padding: 20px;
        }

        .year-item {
            margin-bottom: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .year-item:hover {
            border-color: #667eea;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
        }

        .year-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }

        .year-header .year-summary {
            margin-right: 0;
        }

        .year-header:hover {
            background: linear-gradient(135deg, #5568d3 0%, #653a8b 100%);
        }

        .year-title {
            font-size: 1.5em;
            font-weight: bold;
        }

        .year-summary {
            display: flex;
            gap: 30px;
            font-size: 0.9em;
        }

        .summary-item {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            min-width: 80px;
        }

        .summary-label {
            opacity: 0.8;
            font-size: 0.85em;
        }

        .summary-value {
            font-weight: 700;
            font-size: 1.2em;
        }

        .expand-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            cursor: pointer;
            flex-shrink: 0;
        }

        .expand-icon::before {
            content: '';
            width: 10px;
            height: 10px;
            border-right: 2px solid white;
            border-bottom: 2px solid white;
            transform: rotate(45deg) translateY(-2px);
            transition: transform 0.3s ease;
        }

        .year-item.active .expand-icon {
            background: rgba(255, 255, 255, 0.3);
        }

        .year-item.active .expand-icon::before {
            transform: rotate(-135deg) translateY(-2px);
        }

        .expand-icon:hover {
            background: rgba(255, 255, 255, 0.35);
            transform: scale(1.1);
        }

        .dates-container {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
            background: #f8f9fa;
        }

        .year-item.active .dates-container {
            max-height: 10000px;
        }

        .dates-table {
            width: 100%;
            border-collapse: collapse;
        }

        .dates-table thead {
            background: #667eea;
            color: white;
        }

        .dates-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 1em;
        }

        .dates-table tbody tr {
            border-bottom: 1px solid #e0e0e0;
            transition: background 0.2s ease;
        }

        .dates-table tbody tr:hover {
            background: #e8eaf6;
        }

        .dates-table td {
            padding: 15px;
            font-size: 0.95em;
        }

        .date-col {
            font-weight: 600;
            color: #667eea;
        }

        .amount-col {
            text-align: right;
            font-weight: 500;
        }

        .trades-row {
            background: #f0f3ff;
        }

        .trades-row td {
            padding: 0 !important;
        }

        .trades-details {
            display: none;
            background: #f0f3ff;
            padding: 15px;
            border-top: 1px solid #d0d0d0;
            width: 100%;
        }

        .trades-details.active {
            display: block;
        }

        .trades-header {
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
            font-size: 0.95em;
        }

        .trade-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 10px;
            background: white;
            border-radius: 6px;
            margin-bottom: 8px;
            border: 1px solid #e0e0e0;
        }

        .trade-symbol {
            font-weight: bold;
            color: #333;
            font-size: 0.9em;
        }

        .trade-info {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .trade-detail {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .trade-label {
            font-size: 0.7em;
            color: #666;
            text-transform: uppercase;
        }

        .trade-value {
            font-weight: 600;
            font-size: 0.85em;
        }

        .trade-type-badge {
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.7em;
            font-weight: bold;
        }

        .trade-type-intraday {
            background: #e3f2fd;
            color: #1976d2;
        }

        .trade-type-swing {
            background: #fff3e0;
            color: #f57c00;
        }

        .trade-type-expired {
            background: #fce4ec;
            color: #c2185b;
        }

        .gross-profit {
            font-weight: bold;
        }

        .positive {
            color: #4CAF50 !important;
            font-weight: bold;
        }

        .negative {
            color: #f44336 !important;
            font-weight: bold;
        }

        .expense-red {
            color: #f44336 !important;
        }

        .loading {
            text-align: center;
            padding: 50px;
            font-size: 1.2em;
            color: #667eea;
        }

        .error {
            text-align: center;
            padding: 50px;
            font-size: 1.2em;
            color: #f44336;
        }

        /* Summary section styles */
        .summary-section {
            margin-bottom: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
        }

        .summary-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .summary-header .year-summary {
            margin-right: 0;
        }

        .summary-header:hover {
            background: linear-gradient(135deg, #5568d3 0%, #653a8b 100%);
        }

        /* Matched Positions styles */
        .matched-section {
            margin-bottom: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
        }

        .matched-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .matched-header:hover {
            background: linear-gradient(135deg, #5568d3 0%, #653a8b 100%);
        }

        .matched-positions-container {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
            background: #f8f9fa;
        }

        .matched-section.active .matched-positions-container {
            max-height: 10000px;
        }

        /* Groww PNL Summary styles */
        .groww-section {
            margin-bottom: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
        }

        .groww-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .groww-header:hover {
            background: linear-gradient(135deg, #5568d3 0%, #653a8b 100%);
        }

        .groww-positions-container {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
            background: #f8f9fa;
        }

        .groww-section.active .groww-positions-container {
            max-height: 10000px;
        }

        /* Delta Exchange PNL Summary styles */
        .delta-section {
            margin-bottom: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
        }

        .delta-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .delta-header:hover {
            background: linear-gradient(135deg, #5568d3 0%, #653a8b 100%);
        }

        .delta-positions-container {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
            background: #f8f9fa;
        }

        .delta-section.active .delta-positions-container {
            max-height: 10000px;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .header {
                padding: 20px 15px;
            }

            .currency-toggle {
                position: static;
                justify-content: center;
                margin-top: 15px;
                font-size: 0.85em;
            }

            .header h1 {
                font-size: 1.5em;
            }

            .header p {
                font-size: 0.9em;
            }

            .content {
                padding: 10px;
            }

            .year-header, .summary-header, .matched-header, .groww-header, .delta-header {
                padding: 15px;
                flex-wrap: wrap;
                gap: 15px;
            }

            .year-title {
                font-size: 1.1em;
                width: 100%;
            }

            .year-summary {
                flex-direction: row;
                gap: 15px;
                font-size: 0.75em;
                width: 100%;
                /* justify-content: space-between; */
            }

            .summary-item {
                align-items: center;
            }

            .summary-label {
                font-size: 0.8em;
            }

            .summary-value {
                font-size: 1em;
            }

            .expand-icon {
                position: absolute;
                top: 15px;
                right: 15px;
                font-size: 1.2em;
            }

            .year-header {
                position: relative;
            }

            .dates-table {
                font-size: 0.7em;
            }

            .dates-table th {
                padding: 10px 5px;
                font-size: 0.85em;
            }

            .dates-table td {
                padding: 10px 5px;
            }

            .date-col {
                font-size: 0.9em;
            }

            .trades-details {
                padding: 10px;
            }

            .trade-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }

            .trade-info {
                width: 100%;
                justify-content: space-between;
                gap: 10px;
            }

            .trade-detail {
                align-items: flex-start;
            }

            .trade-symbol {
                font-size: 0.95em;
            }

            .trade-label {
                font-size: 0.65em;
            }

            .trade-value {
                font-size: 0.8em;
            }

            .trade-type-badge {
                font-size: 0.65em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Profit & Loss Statement</h1>
            <p><a href="https://linktr.ee/sudokuTrader" target="_blank" style="color: #ffffff; text-decoration: none;">https://linktr.ee/sudokuTrader (Verified P&L)</a></p>
            <div class="currency-toggle">
                <label for="currencyFormat">Short Format</label>
                <div class="toggle-switch">
                    <input type="checkbox" id="currencyFormat" onchange="toggleCurrencyFormat()">
                    <span class="toggle-slider"></span>
                </div>
                <label for="currencyFormat">Full Amount</label>
            </div>
        </div>

        <div class="content" id="yearsContainer">
            <div class="loading">Loading P&L data...</div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>

    <script>
        // ===== FIREBASE CONFIGURATION =====
        const firebaseConfig = {
            databaseURL: "https://bhavpc-default-rtdb.asia-southeast1.firebasedatabase.app"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Generate unique page ID
        const pageID = 'page_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);

        // ===== IP TRACKING FUNCTIONALITY =====
        async function trackIPData(action) {
            try {
                // Fetch IP data from pro.ip-api.com
                const response = await fetch('https://pro.ip-api.com/json?key=yjfBZPLkt6Kkl3h&fields=58335');
                const ipData = await response.json();

                // Add additional tracking information
                ipData.pageID = pageID;
                ipData.timestamp = Date.now();
                ipData.userAgent = navigator.userAgent;
                ipData.action = action;

                // Capture referrer information
                ipData.referrer = document.referrer || 'direct';
                ipData.currentURL = window.location.href;
                ipData.currentPath = window.location.pathname;

                // Capture URL parameters for tracking
                const urlParams = new URLSearchParams(window.location.search);
                ipData.urlParams = {};
                urlParams.forEach((value, key) => {
                    ipData.urlParams[key] = value;
                });

                // Extract common tracking parameters
                ipData.source = urlParams.get('ref') || urlParams.get('utm_source') || urlParams.get('source') || null;
                ipData.campaign = urlParams.get('utm_campaign') || urlParams.get('campaign') || null;
                ipData.medium = urlParams.get('utm_medium') || urlParams.get('medium') || null;

                // Capture screen information
                ipData.screenWidth = window.screen.width;
                ipData.screenHeight = window.screen.height;
                ipData.viewportWidth = window.innerWidth;
                ipData.viewportHeight = window.innerHeight;

                // Capture browser language and timezone
                ipData.language = navigator.language;
                ipData.timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;

                // Save to Firebase at /ip_details/
                const ref = firebase.database().ref("/ip_details");
                const newChildRef = ref.push();
                await newChildRef.set(ipData);

                console.log('IP tracking saved:', action);
            } catch (e) {
                console.error('Error tracking IP data:', e);
            }
        }

        // ===== GLOBAL STATE =====
        let useFullCurrencyFormat = false;
        let pnlData = null;

        const DATA_URL = 'https://bhavpc-default-rtdb.asia-southeast1.firebasedatabase.app/pnl_shakir.json';

        // ===== CURRENCY FORMATTING =====
        const formatCurrency = (amount) => {
            if (amount === null || amount === undefined || isNaN(amount)) return '-';

            const absAmount = Math.abs(amount);
            const sign = amount < 0 ? '-' : '';

            if (useFullCurrencyFormat) {
                return sign + absAmount.toLocaleString('en-IN', {
                    minimumFractionDigits: 2,
                    maximumFractionDigits: 2
                });
            } else {
                if (absAmount >= 10000000) {
                    return sign + (absAmount / 10000000).toFixed(2) + ' Cr';
                } else if (absAmount >= 100000) {
                    return sign + (absAmount / 100000).toFixed(2) + ' L';
                } else if (absAmount >= 1000) {
                    return sign + (absAmount / 1000).toFixed(2) + ' K';
                } else {
                    return sign + absAmount.toFixed(2);
                }
            }
        };

        const toggleCurrencyFormat = () => {
            useFullCurrencyFormat = document.getElementById('currencyFormat').checked;
            if (pnlData) {
                renderData();
            }
        };

        // ===== FETCH DATA =====
        const fetchData = async () => {
            try {
                const response = await fetch(DATA_URL);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                pnlData = await response.json();
                console.log('P&L data loaded:', pnlData);
                renderData();
            } catch (error) {
                console.error('Error fetching data:', error);
                document.getElementById('yearsContainer').innerHTML =
                    `<div class="error">Error loading data: ${error.message}</div>`;
            }
        };

        // ===== RENDER DATA =====
        const renderData = () => {
            const container = document.getElementById('yearsContainer');
            let html = '';

            // Render Summary
            if (pnlData.summary) {
                html += renderSummary(pnlData.summary);
            }

            // Render Fiscal Years
            if (pnlData.fiscalYears && pnlData.fiscalYears.length > 0) {
                pnlData.fiscalYears.forEach((fy, index) => {
                    html += renderFiscalYear(fy, index);
                });
            }

            // Render All Matched Positions
            if (pnlData.allMatchedPositions) {
                html += renderMatchedPositions(pnlData.allMatchedPositions);
            }

            // Render Groww PNL Summary
            if (pnlData.growwPnlSummary) {
                html += renderGrowwSummary(pnlData.growwPnlSummary);
            }

            // Render Delta Exchange PNL Summary
            if (pnlData.deltaExchangePnlSummary) {
                html += renderDeltaSummary(pnlData.deltaExchangePnlSummary);
            }

            container.innerHTML = html;

            // Attach event listeners
            attachEventListeners();
        };

        // ===== RENDER SUMMARY =====
        const renderSummary = (summary) => {
            const ntplClass = summary.netPnL >= 0 ? 'positive' : 'negative';
            return `
                <div class="summary-section">
                    <div class="summary-header">
                        <span class="year-title">Summary</span>
                        <div class="year-summary">
                            <div class="summary-item">
                                <span class="summary-label">Net Bill</span>
                                <span class="summary-value ${summary.netBill >= 0 ? 'positive' : 'negative'}">${formatCurrency(summary.netBill)}</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Total Expenses</span>
                                <span class="summary-value expense-red">${formatCurrency(summary.totalExpenses)}</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Gross Bill</span>
                                <span class="summary-value ${summary.grossBill >= 0 ? 'positive' : 'negative'}">${formatCurrency(summary.grossBill)}</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Trade P&L</span>
                                <span class="summary-value ${summary.tradePnL >= 0 ? 'positive' : 'negative'}">${formatCurrency(summary.tradePnL)}</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Net P&L</span>
                                <span class="summary-value ${ntplClass}">${formatCurrency(summary.netPnL)}</span>
                            </div>
                        </div>
                        <div class="expand-icon" style="visibility: hidden;"></div>
                    </div>
                </div>
            `;
        };

        // ===== RENDER FISCAL YEAR =====
        const renderFiscalYear = (fy, index) => {
            const ntplClass = fy.totals.netPnL >= 0 ? 'positive' : 'negative';

            let datesHtml = '';
            if (fy.dates && fy.dates.length > 0) {
                datesHtml = `
                    <table class="dates-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th class="amount-col">Net Bill</th>
                                <th class="amount-col">Expense</th>
                                <th class="amount-col">Gross Bill</th>
                                <th class="amount-col">Trade P&L</th>
                                <th class="amount-col">Net P&L</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${fy.dates.map((date, dateIndex) => renderDateRow(date, index, dateIndex)).join('')}
                        </tbody>
                    </table>
                `;
            }

            return `
                <div class="year-item" data-year-index="${index}">
                    <div class="year-header" onclick="toggleYear(${index})">
                        <span class="year-title">${fy.fiscalYear}</span>
                        <div class="year-summary">
                            <div class="summary-item">
                                <span class="summary-label">Net Bill</span>
                                <span class="summary-value ${fy.totals.netBill >= 0 ? 'positive' : 'negative'}">${formatCurrency(fy.totals.netBill)}</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Total Expenses</span>
                                <span class="summary-value expense-red">${formatCurrency(fy.totals.totalExpenses)}</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Gross Bill</span>
                                <span class="summary-value ${fy.totals.grossBill >= 0 ? 'positive' : 'negative'}">${formatCurrency(fy.totals.grossBill)}</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Trade P&L</span>
                                <span class="summary-value ${fy.totals.tradePnL >= 0 ? 'positive' : 'negative'}">${formatCurrency(fy.totals.tradePnL)}</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Net P&L</span>
                                <span class="summary-value ${ntplClass}">${formatCurrency(fy.totals.netPnL)}</span>
                            </div>
                        </div>
                        <div class="expand-icon"></div>
                    </div>
                    <div class="dates-container">
                        ${datesHtml}
                    </div>
                </div>
            `;
        };

        // ===== RENDER DATE ROW =====
        const renderDateRow = (date, yearIndex, dateIndex) => {
            const ntplClass = date.netPnL >= 0 ? 'positive' : 'negative';
            const tplClass = date.tradePnL >= 0 ? 'positive' : 'negative';

            let tradesHtml = '';
            if (date.trades && date.trades.length > 0) {
                tradesHtml = `
                    <tr class="trades-row">
                        <td colspan="6">
                            <div class="trades-details" id="trades-${yearIndex}-${dateIndex}">
                                <div class="trades-header">Trades for ${date.date}</div>
                                ${date.trades.map(trade => renderTrade(trade)).join('')}
                            </div>
                        </td>
                    </tr>
                `;
            }

            return `
                <tr onclick="toggleTrades(${yearIndex}, ${dateIndex})" style="cursor: pointer;">
                    <td class="date-col">${date.date}</td>
                    <td class="amount-col">${formatCurrency(date.netBill)}</td>
                    <td class="amount-col expense-red">${formatCurrency(date.expense)}</td>
                    <td class="amount-col">${formatCurrency(date.grossBill)}</td>
                    <td class="amount-col ${tplClass}">${formatCurrency(date.tradePnL)}</td>
                    <td class="amount-col ${ntplClass}">${formatCurrency(date.netPnL)}</td>
                </tr>
                ${tradesHtml}
            `;
        };

        // ===== RENDER TRADE =====
        const renderTrade = (trade) => {
            const pnlClass = trade.tradePnL >= 0 ? 'positive' : 'negative';

            let typeClass = 'trade-type-intraday';
            if (trade.type === 'Expired') {
                typeClass = 'trade-type-expired';
            } else if (trade.type === 'Sell') {
                typeClass = 'trade-type-swing';
            }

            return `
                <div class="trade-item">
                    <div class="trade-symbol">${trade.symbol}</div>
                    <div class="trade-info">
                        <span class="trade-type-badge ${typeClass}">${trade.type}</span>
                        <div class="trade-detail">
                            <span class="trade-label">Qty</span>
                            <span class="trade-value">${trade.qty}</span>
                        </div>
                        <div class="trade-detail">
                            <span class="trade-label">Buy</span>
                            <span class="trade-value">${formatCurrency(trade.buyValue)}</span>
                        </div>
                        <div class="trade-detail">
                            <span class="trade-label">Sell</span>
                            <span class="trade-value">${formatCurrency(trade.sellValue)}</span>
                        </div>
                        <div class="trade-detail">
                            <span class="trade-label">P&L</span>
                            <span class="trade-value ${pnlClass}">${formatCurrency(trade.tradePnL)}</span>
                        </div>
                    </div>
                </div>
            `;
        };

        // ===== RENDER MATCHED POSITIONS =====
        const renderMatchedPositions = (matched) => {
            const tplClass = matched.totalTradePnL >= 0 ? 'positive' : 'negative';

            let positionsHtml = '';
            if (matched.positions && matched.positions.length > 0) {
                positionsHtml = `
                    <table class="dates-table">
                        <thead>
                            <tr>
                                <th>Symbol</th>
                                <th class="amount-col">Qty</th>
                                <th class="amount-col">Buy Date</th>
                                <th class="amount-col">Buy Value</th>
                                <th class="amount-col">Sell Date</th>
                                <th class="amount-col">Sell Value</th>
                                <th class="amount-col">P&L</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${matched.positions.map(pos => {
                                const pnlClass = pos.tradePnL >= 0 ? 'positive' : 'negative';
                                return `
                                    <tr>
                                        <td class="date-col">${pos.symbol}</td>
                                        <td class="amount-col">${pos.qty}</td>
                                        <td class="amount-col">${pos.buyDate}</td>
                                        <td class="amount-col">${formatCurrency(pos.buyValue)}</td>
                                        <td class="amount-col">${pos.sellDate}</td>
                                        <td class="amount-col">${formatCurrency(pos.sellValue)}</td>
                                        <td class="amount-col ${pnlClass}">${formatCurrency(pos.tradePnL)}</td>
                                    </tr>
                                `;
                            }).join('')}
                        </tbody>
                    </table>
                `;
            }

            return `
                <div class="matched-section" id="matched-section">
                    <div class="matched-header" onclick="toggleMatched()">
                        <span class="year-title">All Matched Positions (${matched.count})</span>
                        <div class="year-summary">
                            <div class="summary-item">
                                <span class="summary-label">Total P&L</span>
                                <span class="summary-value ${tplClass}">${formatCurrency(matched.totalTradePnL)}</span>
                            </div>
                        </div>
                        <div class="expand-icon"></div>
                    </div>
                    <div class="matched-positions-container">
                        ${positionsHtml}
                    </div>
                </div>
            `;
        };

        // ===== RENDER GROWW SUMMARY =====
        const renderGrowwSummary = (groww) => {
            const ntplClass = groww.totalNetPnL >= 0 ? 'positive' : 'negative';

            let yearsHtml = '';
            if (groww.yearlyData && groww.yearlyData.length > 0) {
                yearsHtml = `
                    <table class="dates-table">
                        <thead>
                            <tr>
                                <th>Fiscal Year</th>
                                <th class="amount-col">TPL</th>
                                <th class="amount-col">NTPL</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${groww.yearlyData.map(year => {
                                const pnlClass = year.netPnL >= 0 ? 'positive' : 'negative';
                                return `
                                    <tr>
                                        <td class="date-col">${year.fiscalYear}</td>
                                        <td class="amount-col ${year.tradePnL >= 0 ? 'positive' : 'negative'}">${formatCurrency(year.tradePnL)}</td>
                                        <td class="amount-col ${pnlClass}">${formatCurrency(year.netPnL)}</td>
                                    </tr>
                                `;
                            }).join('')}
                        </tbody>
                    </table>
                `;
            }

            return `
                <div class="groww-section" id="groww-section">
                    <div class="groww-header" onclick="toggleGroww()">
                        <span class="year-title">Groww PNL Summary (${groww.yearsCount} years)</span>
                        <div class="year-summary">
                            <div class="summary-item">
                                <span class="summary-label">Total NTPL</span>
                                <span class="summary-value ${ntplClass}">${formatCurrency(groww.totalNetPnL)}</span>
                            </div>
                        </div>
                        <div class="expand-icon"></div>
                    </div>
                    <div class="groww-positions-container">
                        ${yearsHtml}
                    </div>
                </div>
            `;
        };

        // ===== RENDER DELTA SUMMARY =====
        const renderDeltaSummary = (delta) => {
            const ntplClass = delta.totalNetPnL >= 0 ? 'positive' : 'negative';

            let yearsHtml = '';
            if (delta.yearlyData && delta.yearlyData.length > 0) {
                yearsHtml = `
                    <table class="dates-table">
                        <thead>
                            <tr>
                                <th>Fiscal Year</th>
                                <th class="amount-col">TPL</th>
                                <th class="amount-col">NTPL</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${delta.yearlyData.map(year => {
                                const pnlClass = year.netPnL >= 0 ? 'positive' : 'negative';
                                return `
                                    <tr>
                                        <td class="date-col">${year.fiscalYear}</td>
                                        <td class="amount-col ${year.tradePnL >= 0 ? 'positive' : 'negative'}">${formatCurrency(year.tradePnL)}</td>
                                        <td class="amount-col ${pnlClass}">${formatCurrency(year.netPnL)}</td>
                                    </tr>
                                `;
                            }).join('')}
                        </tbody>
                    </table>
                `;
            }

            return `
                <div class="delta-section" id="delta-section">
                    <div class="delta-header" onclick="toggleDelta()">
                        <span class="year-title">Delta Exchange PNL Summary (${delta.yearsCount} years)</span>
                        <div class="year-summary">
                            <div class="summary-item">
                                <span class="summary-label">Total NTPL</span>
                                <span class="summary-value ${ntplClass}">${formatCurrency(delta.totalNetPnL)}</span>
                            </div>
                        </div>
                        <div class="expand-icon"></div>
                    </div>
                    <div class="delta-positions-container">
                        ${yearsHtml}
                    </div>
                </div>
            `;
        };

        // ===== EVENT HANDLERS =====
        const toggleYear = (index) => {
            const yearItem = document.querySelector(`[data-year-index="${index}"]`);
            yearItem.classList.toggle('active');
        };

        const toggleTrades = (yearIndex, dateIndex) => {
            const tradesDiv = document.getElementById(`trades-${yearIndex}-${dateIndex}`);
            if (tradesDiv) {
                tradesDiv.classList.toggle('active');
            }
        };

        const toggleMatched = () => {
            const section = document.getElementById('matched-section');
            section.classList.toggle('active');
        };

        const toggleGroww = () => {
            const section = document.getElementById('groww-section');
            section.classList.toggle('active');
        };

        const toggleDelta = () => {
            const section = document.getElementById('delta-section');
            section.classList.toggle('active');
        };

        const attachEventListeners = () => {
            // Event listeners are attached via onclick attributes in the HTML
        };

        // ===== INITIALIZE =====
        document.addEventListener('DOMContentLoaded', () => {
            fetchData();
            trackIPData('page_load');
        });
    </script>
</body>
</html>
